{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pm2 start bun -- preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-table": "^8.20.6",
    "api": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "lucide-react": "^0.469.0",
    "next-themes": "^0.4.4",
    "preact": "^10.25.3",
    "qrcode.react": "^4.2.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^1.0.0-beta.10",
    "wouter-preact": "^3.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "autoprefixer": "^10.4.20",
    "bun-types": "^1.1.42",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
